.package {
	type 0 : integer
	session 1 : integer
	ud 2 : string
}

ping 1 {}

signup 2 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

signin 3 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

login 4 {
	request {
		deviceid 0 : string
		platform 1 : string
	}
	response {
		ok 0 : boolean
	}
}

createRoom 5 {
	request {
		player_num 0 : integer
	}
	response {
		ok 0 : boolean,
		player_index 1 : integer
	}
}

addRobot 6 {
	response {
		ok 0 : boolean
	}
}

startGame 7 {
	response {
		ok 0 : boolean
	}
}
